Walker/MainWindow.xaml

<Window x:Class="Walker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TubesheetViewModel/>
    </Window.DataContext>

    <Canvas Width="{Binding PanelWidth}" Height="{Binding PanelHeight}">
        <!--<Ellipse Fill="#FFF4F4F5" Width="{Binding RowColumnWidthHeight}" Height="{Binding RowColumnWidthHeight}" Canvas.Left="-234" Stroke="Black" Canvas.Top="140"/>-->
        <!--<ItemsControl ItemsSource="{Binding Tubes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="#FFF4F4F5" Width="{Binding Row}" Height="{Binding Column}" Canvas.Left="-234" Canvas.Top="140" Stroke="Black" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <ItemsControl ItemsSource="{Binding CanvasTubes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Canvas.LayoutTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Right" Value="{Binding CanvasTubes/Right}"/>
                    <Setter Property="Canvas.Top" Value="{Binding CanvasTubes/Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="#FFF4F4F5" Width="{Binding RowColumnWidthHeight}" Height="{Binding RowColumnWidthHeight}" Stroke="Black" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Canvas>

</Window>
