Walker/MainWindow.xaml

<Window x:Class="Walker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walker"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding MainWindowHeight}" Width="{Binding MainWindowWidth}">

    <ScrollViewer Height="{Binding MainWindowHeight}" Width="{Binding MainWindowWidth}"
                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Canvas Width="{Binding PanelWidth}" Height="{Binding PanelHeight}">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleY="-1" />
            </Canvas.LayoutTransform>
            <ItemsControl ItemsSource="{Binding CanvasTubes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="{Binding Color}" Width="{Binding Size}" Height="{Binding Size}" Stroke="Black" ToolTip="{Binding Message}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <local:RobotWalker/>
        </Canvas>
    </ScrollViewer>

</Window>
