Walker/RobotWalker.xaml

<UserControl x:Class="Walker.RobotWalker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Walker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Line 
            X1="{Binding Robot.GreenX1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Y1="{Binding Robot.GreenY1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            X2="{Binding Robot.GreenX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Y2="{Binding Robot.GreenY2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Stroke="Green" StrokeThickness="5"
            StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <!--<Line.RenderTransform>
                <RotateTransform Angle="0"/>
            </Line.RenderTransform>-->
        </Line>
        <Line
            X1="{Binding Robot.BrownX1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Y1="{Binding Robot.BrownY1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            X2="{Binding Robot.BrownX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Y2="{Binding Robot.BrownY2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Stroke="Brown" StrokeThickness="5"
            StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <!--<Line.RenderTransform>
                <RotateTransform Angle="0"/>
                <TranslateTransform></TranslateTransform>
            </Line.RenderTransform>-->
        </Line>
    </Canvas>
</UserControl>
