Walker/RobotWalker.xaml

<UserControl x:Class="Walker.RobotWalker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Walker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Line 
            X1="{Binding Robot.GreenX1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Y1="{Binding Robot.GreenY1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            X2="{Binding Robot.GreenX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Y2="{Binding Robot.GreenY2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Stroke="Green" StrokeThickness="5"
            StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <Line.RenderTransform>
                <TransformGroup>
                    <RotateTransform
                    Angle="{Binding Robot.RotationGreen, UpdateSourceTrigger=PropertyChanged}"
                    CenterX="{Binding Robot.GreenRotationPointX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    CenterY="{Binding Robot.GreenRotationPointY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </RotateTransform>
                    <TranslateTransform
                        X="{Binding Robot.TranslationGreenX}"
                        Y="{Binding Robot.TranslationGreenY}">
                    </TranslateTransform>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Ellipse
            Canvas.Left="{Binding Robot.GreenPincer1X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Canvas.Top="{Binding Robot.GreenPincer1Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="{Binding Robot.Size}" Width="{Binding Robot.Size}" Fill="Purple"
            RenderTransformOrigin="8.082291668 8.082291668">
        </Ellipse>
        <Ellipse
            Canvas.Left="{Binding Robot.GreenPincer2X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Canvas.Top="{Binding Robot.GreenPincer2Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="{Binding Robot.Size}" Width="{Binding Robot.Size}" Fill="Purple"
            RenderTransformOrigin="-8.082291668 -8.082291668">
        </Ellipse>
        <Ellipse
            Canvas.Left="{Binding Robot.ToolHeadX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Canvas.Top="{Binding Robot.ToolHeadY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="{Binding Robot.Size}" Width="{Binding Robot.Size}" Fill="Red">
        </Ellipse>
        <Line
            X1="{Binding Robot.BrownX1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Y1="{Binding Robot.BrownY1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            X2="{Binding Robot.BrownX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Y2="{Binding Robot.BrownY2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Stroke="Brown" StrokeThickness="5"
            StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <Line.RenderTransform>
                <TransformGroup>
                    <RotateTransform
                        Angle="{Binding Robot.RotationBrown, UpdateSourceTrigger=PropertyChanged}"
                        CenterX="{Binding Robot.BrownRotationPointX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        CenterY="{Binding Robot.BrownRotationPointY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </RotateTransform>
                    <TranslateTransform
                        X="{Binding Robot.TranslationBrownX}"
                        Y="{Binding Robot.TranslationBrownY}">
                    </TranslateTransform>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Ellipse
            Canvas.Left="{Binding Robot.BrownPincer1X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Canvas.Top="{Binding Robot.BrownPincer1Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="{Binding Robot.Size}" Width="{Binding Robot.Size}" Fill="Purple">
        </Ellipse>
        <Ellipse
            Canvas.Left="{Binding Robot.BrownPincer2X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Canvas.Top="{Binding Robot.BrownPincer2Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="{Binding Robot.Size}" Width="{Binding Robot.Size}" Fill="Purple">
        </Ellipse>

    </Canvas>
</UserControl>
