Walker/Window1.xaml

<Window x:Class="Walker.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walker"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="500">
    <Window.DataContext>
        <local:RobotWalkerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Walker's start position"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Row"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Column"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Walker's end position"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Row"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Column"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Walker's orientation"/>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StartRow, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StartColumn, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding EndRow, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding EndColumn, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Orientation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Button Grid.Row="9" Grid.Column="2" Content="Launch Main Window" Width="150" Click="Button_Click"/>
    </Grid>
</Window>
